	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iFrame</title>
	<style type="text/css">
		.big {
			font-size: large;
		}
		.post {
			text-align: center;
			background-color: #F0F8FF;
		}
		#instg {
		width: 3vw;
		margin: 0;
		}
		h1 {
			font-family: 'Indie Flower', cursive;
		}
		.text {
			border-radius: 15px;
			background-color: pink;
			font-family: 'Indie Flower', cursive;
			text-align: center;
			color: red;
		}
		#header {
			border: 4px solid 	#DCDCDC;
			height: 15vh;
			margin: 0;
			padding: 0;
		}
		.perfilPhoto {
			width: 10vw;
			border-radius: 90px;
			margin: 1vh;
		}
		h3 {
			text-align: center;
			margin-top: 0; 
		}
		iframe {
			text-align: center;
		}
		.amor {
			font-size: 3vw;
			margin: 0;
			color: 	#6495ED;
		}
		.amor1 {
			font-size: 5vw;
			margin: 0;
			color: #8B0000;
		}
		/*ely11.jpg*/
		body {
			background-image: url(ely1.png);
			animation: backgroundChange infinite 6s;
		}

		@keyframes backgroundChange {
		from {background-image: url(ely2.png);}
		to {bacground-image: url(ely2.png) no-repeat;}
		}


	</style>
</head>
<body>
	<div id="header">
		<img class="perfilPhoto" src="perfilPhoto.png" alt="">
			<h3>robertico036</h3>


	</div>


	<h1 class="post">Mau y Ricky – Perdóname</h1><br>
	<p class="text">
Perdóname<br>
Yo sé que ya no debo pensarte
Pero se me olvidaba contarte
Que yo no la he pasado bien<br>
Perdóname<br>
Es que no encontrado a ninguna
Que me devuelva la luna
La que yo te regalé
Por hablar de locuras
Amarte ya no tiene cura
Y se me ha vuelto una tortura
No, no poderte ver
Por hablar de locuras
Recuerdo nuestras travesuras
Hacerlo contigo en el auto
Y la gente que nos pudo ver
Ay perdóname<br>
Perdóname<br>
Por más que quiera olvidarte
Más quiero llamarte
Ay perdón<br>
Perdóname<br>
Por más que quiera soltarte
Más quiero besarte
Ay perdón, perdóname
Sé que yo no salgo de tu mente
Buscas mis historias pa' volver a verme
Es que te me fuiste de repente
Puedo estar con otra pero tú eres diferente
Me lo hacías donde sea
En el cine o debajo e' las escaleras
Aunque el cielo amaneciera
Perdía el primero que se durmiera
Ahí, ahí, yo sigo pensando que tú estás ahí
Cuando me despierto y ya no estás ahí
Por andar rumbeando por ahí, ahí
Ahí ahí, yo sigo pensando que tú estás ahí
Cuando me despierto y ya no estás ahí
Por andar rumbeando por ahí, ahí
Ay perdóname<br>
Perdóname<br>
Por más que quiera olvidarte
Más quiero llamarte
Ay perdón<br>
Perdóname<br>
Por más que quiera soltarte
Más quiero besarte
Ay perdón, perdóname
Por hablar de locuras
Amarte ya no tiene cura
Y se me ha vuelto una tortura
No, no poderte ver
Por hablar de locuras
Recuerdo nuestras travesuras
Hacerlo contigo en el auto
Y la gente que nos pudo ver
Ay perdóname<br>
Perdóname<br>
Por más que quiera olvidarte
Más quiero llamarte
Ay perdón<br>
Perdóname<br>
Por más que quiera soltarte
Más quiero besarte
Ahí, ahí, yo sigo pensando que tú estás ahí
Cuando me despierto y ya no estás ahí
Por andar rumbeando por ahí, ahí
Ahí, ahí, yo sigo pensando que tú estás ahí
Cuando me despierto y ya no estás ahí
Por andar rumbeando por ahí, ahí
	</p>
	<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/ywlUKd2rElI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 class="post">Gente de Zona - Traidora</h1><br>
	<p class="text">
Yo solo quiero darte amor
Solo quiero estar junto a ti
Para poder recuperar todo ese tiempo que perdí
Quiero sacarme este dolor
Ya no puedo seguir así
La vida se me va acabando, marchitando, agonizando
Porque sé que te perdí
Oh oh
woah oh
Ay oh
Porque sé que te perdí
Oh oh
woah oh
Ay oh
Traidora, te sigo esperando
No seas tan abusadora
La gente está comentando
Que de mí tú no te enamoras
Traidora, te sigo esperando
No seas tan abusadora
La gente está comentando
Que de mí tú no te enamoras
Ay no me dejes más solo
Porque me da miedo y lloro
Que de ti me gusta todo
Y aquí te sigo esperando yo
Ay no me dejes tan solo
Porque me da miedo y lloro
Que de ti me gusta todo
Y aquí te sigo esperando yo
Ay no me dejes más solo
Porque me da miedo y lloro
Que de ti me gusta todo
Y aquí te sigo esperando yo
No puedo ni quiero sacarte de mi corazón
Y en el intento se me va la vida
¿y ahora qué hago pa' recuperarte?
¿qué hago para enamorarte?
¿qué hago para darle vida a mi corazón?
Porque sé que te perdí
Oh oh
woah oh
Ay oh
Porque sé que te perdí
Oh oh
woah oh
Ay oh
Traidora, te sigo esperando
No seas tan abusadora
La gente está comentando
Que de mí tú no te enamoras
Traidora, te sigo esperando
No seas tan abusadora
La gente está comentando
Que de mí tú no te enamoras
Ay no me dejes más solo
Porque me da miedo y lloro
Que de ti me gusta todo
Y aquí te sigo esperando yo
Ay no me dejes tan solo
Porque me da miedo y lloro
Que de ti me gusta todo
Y aquí te sigo esperando yo
Yo solo quiero darte amor
Solo quiero estar junto a ti
Para poder recuperar todo ese tiempo que perdí
	</p>
<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/_oMfwHYSRIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
		
</script>

	<footer>
			<a href="https://www.facebook.com/robertico036"><img src="facebook.png"></a>
			<a href="https://www.instagram.com/robertico035/?hl=es"><img id="instg" src="instg.png"></a>
			<p>&copy; 2018 Roberto Espinosa</p>
	</footer>
</body>

	
<!-- José José - Preso (Cover Audio)
	José José - Desesperado (Cover Audio)
 -->

</html>

